---
galaxy_info:
  role_name: install_rust
  author: R4Pi Team
  description: Installs Rust toolchain
  company: R4Pi.org
  license: MIT
  platforms:
    - name: RaspberryPiOS

  min_ansible_version: 2.10

dependencies: []

