---
galaxy_info:
  role_name: configure_bash
  author: R4Pi Team
  description: Configures the bash environment
  company: R4Pi.org
  license: MIT
  platforms:
    - name: RaspberryPiOS

  min_ansible_version: 2.10
dependencies: []
