---
galaxy_info:
  role_name: checkout_repos
  author: R4Pi Team
  description: Checks out git repositories
  company: R4Pi.org
  license: MIT
  platforms:
    - name: RaspberryPiOS
  min_ansible_version: 2.10
dependencies: []
