---
galaxy_info:
  role_name: r_build_deps
  author: R4Pi Team
  description: Install R build dependencies
  company: R4Pi.org
  license: MIT
  platforms:
    - name: RaspberryPiOS

  min_ansible_version: 2.10

dependencies: []

